
/*
    Generator - функция создает строку из цифр и букв, где есть обязательно хоть одна цифра, одна заглавная и строчная буква
    от 6 до 20 символов
*/
function generator() {
    // Создаем массив с тремя обязательными символами
    let arr = [
        ((~~(Math.random() * (36 - 12))) + 11).toString(36), // случайная строчная буква
        ((~~(Math.random() * (36 - 12))) + 11).toString(36).toUpperCase(), // случайная заглавная буква
        (~~(Math.random() * 10)) // случайная цифра
    ]
    let arr2 = Array.from({ length: 3 + (~~(Math.random() * 15)) }, (_,i)=>(~~(Math.random() * 36)).toString(36)); // создаем массив - случайные буквы и цифры от 3 до 17
    arr2 = arr2.map((elm) => (~~(Math.random() * 2)) ? elm.toUpperCase() : elm) // случайно делаем некоторые буквы заглавными (не обязательно)
    let str = arr.concat(arr2).sort(() => Math.random() - 0.5).join(''); // Объединяем массивы, перемешиваем (не обязательно), объединяем в строку
    return str;
}